{
    "name": "javascript-complete-packs",
    "displayName": "Full JavaScript Complete Pack",
    "description": "All essential extension and theme that useful for web development with JavaScript in front end and back end.",
    "version": "1.0.5",
    "publisher": "GulajavaMinistudio",
    "engines": {
        "vscode": "^1.34.0"
    },
    "icon": "js_pack_logo.png",
    "keywords": [
        "javascript",
        "node",
        "angular",
        "react",
        "vue"
    ],
    "categories": [
        "Extension Packs"
    ],
    "repository": {
        "url": "https://github.com/GulajavaMinistudio/FullJSExtensionPackCode"
    },
    "homepage": "https://github.com/GulajavaMinistudio/FullJSExtensionPackCode",
    "bugs": {
        "url": "https://github.com/GulajavaMinistudio/FullJSExtensionPackCode/issues"
    },
    "extensionPack": [
        "aaron-bond.better-comments",
        "aeschli.vscode-css-formatter",
        "abusaidm.html-snippets",
        "ahmadawais.shades-of-purple",
        "akamud.vscode-javascript-snippet-pack",
        "alefragnani.Bookmarks",
        "ardenivanov.svelte-intellisense",
        "bengreenier.vscode-node-readme",
        "be5invis.vscode-icontheme-nomo-dark",
        "bierner.color-info",
        "bierner.lit-html",
        "ChakrounAnas.turbo-console-log",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "chrmarti.regex",
        "cmstead.jsrefactor",
        "codezombiech.gitignore",
        "CoenraadS.bracket-pair-colorizer-2",
        "Compulim.compulim-vscode-closetag",
        "cssho.vscode-svgviewer",
        "cyrilletuzi.angular-schematics",
        "danwahlin.angular2-snippets",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "deerawan.vscode-faker",
        "donjayamanne.githistory",
        "dsznajder.es7-react-js-snippets",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "EditorConfig.EditorConfig",
        "eg2.tslint",
        "eg2.vscode-npm-script",
        "emmanuelbeziat.vscode-great-icons",
        "ericadamski.carbon-now-sh",
        "esbenp.prettier-vscode",
        "Equinusocio.vsc-material-theme",
        "EQuimper.react-native-react-redux",
        "fabiospampinato.vscode-todo-plus",
        "fivethree.vscode-svelte-snippets",
        "firefox-devtools.vscode-firefox-debug",
        "gencer.html-slim-scss-css-class-completion",
        "hnw.vscode-auto-open-markdown-preview",
        "hollowtree.vue-snippets",
        "HookyQR.beautify",
        "humao.rest-client",
        "ionutvmi.path-autocomplete",
        "JakeWilson.vscode-cdnjs",
        "JamesBirtles.svelte-vscode",
        "jasonnutter.search-node-modules",
        "jdinhlife.gruvbox",
        "johnpapa.Angular2",
        "jonwolfe.language-polymer",
        "justinribeiro.Polymer2Snippets",
        "karigari.chat",
        "Shan.code-settings-sync",
        "LaurentTreguier.vscode-simple-icons",
        "leizongmin.node-module-intellisense",
        "metaseed.metago",
        "mgmcdermott.vscode-language-babel",
        "Mikael.Angular-BeastCode",
        "mikestead.dotenv",
        "mrmlnc.vscode-autoprefixer",
        "msjsdiag.debugger-for-chrome",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-containers",
        "ms-vsliveshare.vsliveshare",
        "ms-vsliveshare.vsliveshare-audio",
        "mhutchie.git-graph",
        "nrwl.angular-console",
        "octref.vetur",
        "oderwat.indent-rainbow",
        "phplasma.csv-to-table",
        "PKief.material-icon-theme",
        "pnp.polacode",
        "polymer.polymer-ide",
        "pranaygp.vscode-css-peek",
        "pushqrdx.inline-html",
        "quicktype.quicktype",
        "redhat.vscode-yaml",
        "ritwickdey.LiveServer",
        "rubbersheep.gi",
        "sainnhe.gruvbox-material",
        "sburg.vscode-javascript-booster",
        "sdras.vue-vscode-snippets",
        "shardulm94.trailing-spaces",
        "slevesque.vscode-multiclip",
        "sleistner.vscode-fileutils",
        "shd101wyy.markdown-preview-enhanced",
        "spoonscen.es6-mocha-snippets",
        "techer.open-in-browser",
        "TzachOvadia.todo-list",
        "usernamehw.errorlens",
        "vincaslt.highlight-matching-tag",
        "VisualStudioExptTeam.vscodeintellicode",
        "vsmobile.vscode-react-native",
        "WakaTime.vscode-wakatime",
        "WallabyJs.quokka-vscode",
        "wayou.vscode-todo-highlight",
        "wesbos.theme-cobalt2",
        "whizkydee.material-palenight-theme",
        "wmaurer.change-case",
        "wmaurer.vscode-jumpy",
        "xabikos.JavaScriptSnippets",
        "xabikos.ReactSnippets",
        "yatki.vscode-surround",
        "yzhang.markdown-all-in-one",
        "zhuangtongfa.Material-theme"
    ]
}